<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="calculator,web, development, html,css, javascript">
    <meta name="viewport" content="this website is built with html,css and javascript for it's functionalities">
    <meta name="viewport" content="put your name">
    <title>calculator</title>
    <!-- favicon -->
     <link rel="icon" href="addyourimagehere" type="icon/extension">
     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }
        h3{
            text-align: center;
            margin: 10px;
            font-size: 25px;
            font-weight: 500;
            color: white;
        }
        .display{
            display: block;
            height: 100px;
            border: 1px solid #fff;
            width: 100%;
            pointer-events: none;
            outline: none;
            font-size: 20px;
            text-align: right;
            padding: 10px;
            margin-bottom: 20px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 15px;
        }
        .buttons button{
            padding: 10px;
            border: 8px;
            background: orange;
            color: #fff;
            font-size: 20px;
            font-weight: 500px;
            outline: none;
        }
        .buttons button:hover{
            opacity: 0.7;
        }
        .buttons .operator{
            color: #c33;
            font-weight: bold;
        }
     </style>
</head>
<body>
    <!-- html code -->
     <div class="container">
        <h3>simple calculator with javascript</h3>
        <input type="text" class="display">
        <div class="buttons">
            <button class="operator" data-value="DEL">Del</button>
            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="+">+</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="=">=</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value="00">.</button>
            <button class="operator" data-value="*">*</button>
        </div>
     </div>

     <!-- script -->
      <script>
      const display = document.querySelector(".display");
      const buttons = document.querySelectorAll("button");
      const specialChars = ["%","/","*","-","+","="];
      let output = "";
      const calculate = (btnValue) => {
        display.focus();
        if(btnValue === "=" && output !== ""){
            output = eval(output.replace("%","/100"));
        }else if (btnValue === "AC"){
            output = "";
        }else if(btnValue === "DEL"){
            output =output.toString().slice(0,-1)
        }else{
            // if output is empty and button is specialchars the return
            if(output === "" && specialChars.includes(btnValue))return;
            output += btnValue;
        }
        display.value = output;
      };
    //AddEventListener to each button, call calculate() onclick
    buttons.forEach((button) => {
        button.addEventListener('click',(e) => calculate(e.target.dataset.value));
    });
      </script>
      <!-- script -->
</body>
</html>